# kudobox

./: Kudobox.sln
Kudobox/: Kudobox.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kudobox/Configuration/: Authentication.cs  DbContext.cs  Resources.cs  Startup.cs  Swagger.cs
Kudobox/Contexts/: CardContext.cs  UserContext.cs
Kudobox/Controllers/: CardController.cs  UserController.cs
Kudobox/Dto/Card/: CardDto.cs  CreateCardDto.cs  ManageCardDto.cs
Kudobox/Dto/Shared/: MessageDto.cs  PagedResultDto.cs
Kudobox/Dto/User/: ChangePasswordDto.cs  ManageUserDto.cs  ManageUserRolesDto.cs  UserDto.cs  UserLoginDto.cs  UserRolesDto.cs
Kudobox/Helpers/Constants/: CardResourceConstants.cs  ConfigurationConstants.cs  RoleConstants.cs  UserResourceConstants.cs
Kudobox/Helpers/Enums/: UserStatusEnum.cs
Kudobox/Helpers/Extensions/: EncryptString.cs  Pagination.cs  PasswordGenerator.cs
Kudobox/Migrations/: 20211202015811_initalMigration.Designer.cs  20211202015811_initalMigration.cs  20211202154343_CreatedBirthdayField.Designer.cs  20211202154343_CreatedBirthdayField.cs  UserContextModelSnapshot.cs
Kudobox/Migrations/Card/: 20211206014937_createsCardModel.Designer.cs  20211206014937_createsCardModel.cs  20211206025028_updateUniqueFieldCard.Designer.cs  20211206025028_updateUniqueFieldCard.cs  CardContextModelSnapshot.cs
Kudobox/Models/Card/: Card.cs
Kudobox/Models/Pagination/: PagedResult.cs  PagedResultBase.cs
Kudobox/Models/User/: User.cs
Kudobox/Properties/: launchSettings.json
Kudobox/Resources/Card/: Card.en.Designer.cs  Card.en.resx  Card.es.Designer.cs  Card.es.resx  Card.pt-BR.Designer.cs  Card.pt-BR.resx
Kudobox/Resources/User/: User.en.Designer.cs  User.en.resx  User.es.Designer.cs  User.es.resx  User.pt-BR.Designer.cs  User.pt-BR.resx
Kudobox/Services/Card/: CardService.cs
Kudobox/Services/User/: TokenService.cs  UserService.cs
